# springboot-aws-localstack-opensearch-s3-secretsmanager

./: .gitignore  README.md  build-docker-images.sh  docker-build.sh  docker-compose.yml  init-localstack.sh  pom.xml  remove-docker-images.sh
documentation/: project-diagram.drawio  project-diagram.excalidraw
movie-api/: pom.xml
movie-api/src/main/java/com/ivanfranchin/movieapi/aws/: AwsProperties.java  OpenSearchConfig.java  OpenSearchService.java  PosterService.java  S3Service.java
movie-api/src/main/java/com/ivanfranchin/movieapi/client/: OmdbApiClient.java  OmdbApiClientConfig.java  OmdbResponse.java
movie-api/src/main/java/com/ivanfranchin/movieapi/config/: AwsConfig.java  ErrorAttributesConfig.java  OpenSearchConfig.java  RestTemplateConfig.java  SwaggerConfig.java
movie-api/src/main/java/com/ivanfranchin/movieapi/controller/: MoviesUiController.java  SearchRequest.java
movie-api/src/main/java/com/ivanfranchin/movieapi/exception/: MovieServiceException.java  OpenSearchServiceException.java  PosterUploaderException.java
movie-api/src/main/java/com/ivanfranchin/movieapi/mapper/: MovieMapper.java
movie-api/src/main/java/com/ivanfranchin/movieapi/model/: Movie.java
movie-api/src/main/java/com/ivanfranchin/movieapi/movie/: MovieService.java
movie-api/src/main/java/com/ivanfranchin/movieapi/movie/controller/: MoviesUiController.java
movie-api/src/main/java/com/ivanfranchin/movieapi/movie/controller/dto/: SearchRequest.java
movie-api/src/main/java/com/ivanfranchin/movieapi/movie/exception/: MovieNotFoundException.java  OpenSearchServiceException.java  PosterUploaderException.java
movie-api/src/main/java/com/ivanfranchin/movieapi/movie/model/: Movie.java
movie-api/src/main/java/com/ivanfranchin/movieapi/movie/rest/: MovieController.java
movie-api/src/main/java/com/ivanfranchin/movieapi/movie/rest/dto/: AddMovieRequest.java  MovieResponse.java  SearchResponse.java
movie-api/src/main/java/com/ivanfranchin/movieapi/omdb/: OmdbApiClient.java  OmdbApiClientConfig.java  OmdbApiProperties.java  OmdbResponse.java
movie-api/src/main/java/com/ivanfranchin/movieapi/properties/: AwsProperties.java  OmdbApiProperties.java
movie-api/src/main/java/com/ivanfranchin/movieapi/property/: AwsProperties.java  OmdbApiProperties.java
movie-api/src/main/java/com/ivanfranchin/movieapi/rest/: AddMovieRequest.java  MovieController.java  MovieResponse.java  SearchResponse.java
movie-api/src/main/java/com/ivanfranchin/movieapi/rest/dto/: AddMovieRequest.java  MovieResponse.java  SearchResponse.java
movie-api/src/main/java/com/ivanfranchin/movieapi/runner/: S3InitialUploadRunner.java
movie-api/src/main/java/com/ivanfranchin/movieapi/service/: MovieService.java  MovieServiceImpl.java  OpenSearchService.java  OpenSearchServiceImpl.java  PosterService.java  PosterServiceImpl.java  S3Service.java  S3ServiceImpl.java  SecretsManagerService.java  SecretsManagerServiceImpl.java
movie-api/src/main/java/com/mycompany/movieapi/client/: OmdbApiClient.java  OmdbResponse.java
movie-api/src/main/java/com/mycompany/movieapi/config/: AwsConfig.java  ErrorAttributesConfig.java  OpenSearchConfig.java  RestTemplateConfig.java  SwaggerConfig.java
movie-api/src/main/java/com/mycompany/movieapi/controller/: MoviesUiController.java  SearchRequest.java
movie-api/src/main/java/com/mycompany/movieapi/exception/: MovieServiceException.java  OpenSearchServiceException.java  PosterUploaderException.java
movie-api/src/main/java/com/mycompany/movieapi/mapper/: MovieMapper.java
movie-api/src/main/java/com/mycompany/movieapi/model/: Movie.java
movie-api/src/main/java/com/mycompany/movieapi/property/: AwsProperties.java  OmdbApiProperties.java
movie-api/src/main/java/com/mycompany/movieapi/rest/: AddMovieRequest.java  MovieController.java  MovieResponse.java  SearchMovieResponse.java  SearchResponse.java
movie-api/src/main/java/com/mycompany/movieapi/runner/: S3InitialUploadRunner.java
movie-api/src/main/java/com/mycompany/movieapi/service/: MovieService.java  MovieServiceImpl.java  OpenSearchService.java  OpenSearchServiceImpl.java  PosterService.java  PosterServiceImpl.java  S3Service.java  S3ServiceImpl.java  SecretsManagerService.java  SecretsManagerServiceImpl.java
movie-api/src/main/resources/: application.properties  banner.txt
movie-api/src/main/resources/static/: app.js
movie-api/src/main/resources/templates/: adminMovieDetail.html  adminMovies.html  movieDetail.html  movies.html  userMovieDetail.html  userMovies.html
movie-ui/: pom.xml
movie-ui/src/main/java/com/ivanfranchin/movieui/: MovieUiApplication.java
movie-ui/src/main/java/com/ivanfranchin/movieui/client/: MovieApiClient.java  MovieApiClientConfig.java
movie-ui/src/main/java/com/ivanfranchin/movieui/config/: RestTemplateConfig.java
movie-ui/src/main/java/com/ivanfranchin/movieui/controller/: MoviesController.java  SearchRequest.java  SearchResponse.java
movie-ui/src/main/java/com/ivanfranchin/movieui/mapper/: MovieMapper.java
movie-ui/src/main/java/com/ivanfranchin/movieui/model/: Movie.java
movie-ui/src/main/java/com/ivanfranchin/movieui/movie/: MovieService.java  MoviesController.java
movie-ui/src/main/java/com/ivanfranchin/movieui/properties/: MovieApiProperties.java
movie-ui/src/main/java/com/ivanfranchin/movieui/property/: MovieApiProperties.java
movie-ui/src/main/java/com/ivanfranchin/movieui/service/: MovieService.java  MovieServiceImpl.java
movie-ui/src/main/java/com/mycompany/movieui/: MovieUiApplication.java
movie-ui/src/main/java/com/mycompany/movieui/client/: MovieApiClient.java
movie-ui/src/main/java/com/mycompany/movieui/config/: RestTemplateConfig.java
movie-ui/src/main/resources/: application.properties  banner.txt
movie-ui/src/main/resources/static/: app.js
movie-ui/src/main/resources/templates/: movieDetail.html  movies.html
movie-ui/src/test/java/com/ivanfranchin/movieui/: MovieUiApplicationTests.java
movie-ui/src/test/java/com/mycompany/movieui/: MovieUiApplicationTests.java
opensearch/: movies-mapping.json  movies-settings.json
(+11 files in other folders)
