{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1826,
      "versionNonce": 789826570,
      "isDeleted": false,
      "id": "htH4DvpAlw_lK0WCfkn_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.76353454589847,
      "y": 218.30183520291942,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 1701897878,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2X2Ld8TDu-NPJPkdyJl5g"
        },
        {
          "id": "turVDsRIFdQK33RASnQwn",
          "type": "arrow"
        },
        {
          "id": "SmXhx-l2VrR_q4iduBnRR",
          "type": "arrow"
        },
        {
          "id": "klP8oLqpyYNCFYUF0yHAF",
          "type": "arrow"
        }
      ],
      "updated": 1682459650653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1844,
      "versionNonce": 1441157526,
      "isDeleted": false,
      "id": "2X2Ld8TDu-NPJPkdyJl5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.60772705078128,
      "y": 251.33719286893503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.8719482421875,
      "height": 33.6,
      "seed": 200323745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682459650653,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "movie-ui",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "htH4DvpAlw_lK0WCfkn_y",
      "originalText": "movie-ui",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1520,
      "versionNonce": 529644234,
      "isDeleted": false,
      "id": "NKmNZxYxWMCKh3prRiPwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.74735802178012,
      "y": -14.438166370318783,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 1929618390,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GrVT2PZuYu1cRv3sXwFoI"
        },
        {
          "id": "s75NFoH7QND6gLrkoAHQN",
          "type": "arrow"
        },
        {
          "id": "turVDsRIFdQK33RASnQwn",
          "type": "arrow"
        },
        {
          "id": "O4810p3r-IFjKEoCLEU6O",
          "type": "arrow"
        },
        {
          "id": "DZpByHGRVUSt0NLO63Wcb",
          "type": "arrow"
        },
        {
          "id": "H7fJvZ3SSKrOzTdLYAcrA",
          "type": "arrow"
        }
      ],
      "updated": 1682459650653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 663989974,
      "isDeleted": false,
      "id": "GrVT2PZuYu1cRv3sXwFoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -118.87954491142855,
      "y": 18.597191295696845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.44793701171875,
      "height": 33.6,
      "seed": 294979727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682459650653,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "movie-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKmNZxYxWMCKh3prRiPwX",
      "originalText": "movie-api",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 1751,
      "versionNonce": 266588554,
      "isDeleted": false,
      "id": "zYllgBlgP7S7-phqNnnEr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.786649403615655,
      "y": -155.8907459738384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.930389404296875,
      "height": 27.545562744140625,
      "seed": 1372371222,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682459650653,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1770,
      "versionNonce": 774071318,
      "isDeleted": false,
      "id": "iW_3iMfYwsgECYYtnEK33",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.348813710256735,
      "y": -127.89010510469777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.473419189453125,
      "height": 40.3687744140625,
      "seed": 960570966,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682459650653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.473419189453125,
          40.3687744140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1721,
      "versionNonce": 1128599626,
      "isDeleted": false,
      "id": "8JTNvN86yjteIVYunsqxA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.64431541924111,
      "y": -86.08645520235402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.21380615234375,
      "height": 33.91400146484375,
      "seed": 708176790,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682459650653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.21380615234375,
          33.91400146484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1740,
      "versionNonce": 1267364182,
      "isDeleted": false,
      "id": "hMliKg9HCYu-lEplUg1Y6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.52847069267861,
      "y": -85.96627697969777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.9422607421875,
      "height": 35.16510009765625,
      "seed": 1121978582,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682459650653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.9422607421875,
          35.16510009765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1756,
      "versionNonce": 1569748746,
      "isDeleted": false,
      "id": "pnA0DA25tJxDKgaSQnlkY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.332639393850485,
      "y": -110.39211926485402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.445220947265625,
      "height": 20.990234375,
      "seed": 315915798,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682459650653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.445220947265625,
          -20.990234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1795,
      "versionNonce": 1528682134,
      "isDeleted": false,
      "id": "HhvpXqS4JXS1iu_1aiVep",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.22353905205361,
      "y": -111.12228283907277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.4169921875,
      "height": 9.85821533203125,
      "seed": 1862814550,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682459650653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.4169921875,
          -9.85821533203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 1821,
      "versionNonce": 1329661386,
      "isDeleted": false,
      "id": "T0m-48lm7wA_Uw99BXSmk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.43243187431878,
      "y": -187.8361805441509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 24,
      "seed": 1171288214,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682459650653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 93492182,
      "isDeleted": false,
      "id": "0tFsB5XswcFk43y4cu2nN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.09004662573443,
      "y": -242.85677990938527,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 884.5347290039062,
      "height": 638.3636932373047,
      "seed": 1927409110,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682459650653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1097972874,
      "isDeleted": false,
      "id": "kx1ruLDwJgOJo3ggUxasx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.39619896948443,
      "y": -224.94938550020558,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 247.37991333007812,
      "height": 33.6,
      "seed": 324125462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682459650653,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AWS - LocalStack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS - LocalStack",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 352168214,
      "isDeleted": false,
      "id": "f13FJlYghROUhu-phVfdC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.95747826635943,
      "y": -182.64837842012747,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 371.2196350097656,
      "height": 24,
      "seed": 1502933078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682459650653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http://localhost.localstack.cloud:4566",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost.localstack.cloud:4566",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 860,
      "versionNonce": 692413846,
      "isDeleted": false,
      "id": "s75NFoH7QND6gLrkoAHQN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31.06392263960393,
      "y": -94.88420742361072,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 48.103090450249795,
      "height": 71.88839721679688,
      "seed": 1635808662,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682459655582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": -0.33854547637306215,
        "gap": 8.55764383649506
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.41021728515625,
          21.48095703125
        ],
        [
          -48.103090450249795,
          71.88839721679688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1070,
      "versionNonce": 73262794,
      "isDeleted": false,
      "id": "turVDsRIFdQK33RASnQwn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.49826558065799,
      "y": 210.72647983224866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7250184138174625,
      "height": 116.73037719726562,
      "seed": 71914198,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682459655582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "htH4DvpAlw_lK0WCfkn_y",
        "focus": -0.06481623356844345,
        "gap": 7.575355370670749
      },
      "endBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": 0.032644928282001114,
        "gap": 8.763553673270565
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5413070523821801,
          -57.4840087890625
        ],
        [
          2.7250184138174625,
          -116.73037719726562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 1710244566,
      "isDeleted": false,
      "id": "SmXhx-l2VrR_q4iduBnRR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.675037141557056,
      "y": -118.5958564635327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.85205078125,
      "height": 327.4667663574219,
      "seed": 746883094,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682459655582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "htH4DvpAlw_lK0WCfkn_y",
        "focus": -0.5442781631757997,
        "gap": 9.43092530903023
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -137.85205078125,
          107.91061401367188
        ],
        [
          -98.07510375976562,
          327.4667663574219
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1811,
      "versionNonce": 703257494,
      "isDeleted": false,
      "id": "uzZEmVQIV4PY6hbv8r60K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.08687246501603,
      "y": -145.58661513054946,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 842,
      "height": 154,
      "seed": 707204438,
      "groupIds": [
        "MapYJ1-CdX301p9xLVArh"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s75NFoH7QND6gLrkoAHQN",
          "type": "arrow"
        },
        {
          "id": "turVDsRIFdQK33RASnQwn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hPdtL4tI7L7xr0yJOP8r1"
        },
        {
          "id": "O4810p3r-IFjKEoCLEU6O",
          "type": "arrow"
        }
      ],
      "updated": 1682459650654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1668468938,
      "isDeleted": false,
      "id": "hPdtL4tI7L7xr0yJOP8r1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.0374721354262,
      "y": -118.98661513054947,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 156.0988006591797,
      "height": 100.80000000000001,
      "seed": 109443734,
      "groupIds": [
        "MapYJ1-CdX301p9xLVArh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682459650654,
      "link": null,
      "locked": false,
      "fontSize": 28.48896579156703,
      "fontFamily": 1,
      "text": "OpenSearch\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uzZEmVQIV4PY6hbv8r60K",
      "originalText": "OpenSearch\n\n",
      "lineHeight": 1.1794039926133746,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1584855254,
      "isDeleted": false,
      "id": "Bb7A0nF3hzvCYyBTEOQAp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.88142846167193,
      "y": -70.4861591818462,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 816.8793334960938,
      "height": 24,
      "seed": 1482045398,
      "groupIds": [
        "MapYJ1-CdX301p9xLVArh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682459650654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http://localhost.localstack.cloud:4566/opensearch/eu-west-1/my-domain/<indexName>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost.localstack.cloud:4566/opensearch/eu-west-1/my-domain/<indexName>",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 590489482,
      "isDeleted": false,
      "id": "JVCgeSYHRmnYhbqd_dNpw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.3772704416524,
      "y": -30.801710939658705,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 150.81985473632812,
      "height": 24,
      "seed": 397200662,
      "groupIds": [
        "MapYJ1-CdX301p9xLVArh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682459650654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Indexes: movies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexes: movies",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1888,
      "versionNonce": 2114809366,
      "isDeleted": false,
      "id": "HWLjFHXE-5HDxDlkKzLeV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.48177025854693,
      "y": 28.06953539823192,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 842,
      "height": 154,
      "seed": 1912519254,
      "groupIds": [
        "gwFYxcaLBsQyJJSe0wB5T"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s75NFoH7QND6gLrkoAHQN",
          "type": "arrow"
        },
        {
          "id": "turVDsRIFdQK33RASnQwn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Bp2gE6S1cWG5FVUBnv4MJ"
        },
        {
          "id": "DZpByHGRVUSt0NLO63Wcb",
          "type": "arrow"
        },
        {
          "id": "klP8oLqpyYNCFYUF0yHAF",
          "type": "arrow"
        }
      ],
      "updated": 1682459650654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 1180214858,
      "isDeleted": false,
      "id": "Bp2gE6S1cWG5FVUBnv4MJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.1264235788594,
      "y": 54.669535398231915,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 36.710693359375,
      "height": 100.80000000000001,
      "seed": 505479062,
      "groupIds": [
        "gwFYxcaLBsQyJJSe0wB5T"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682459650654,
      "link": null,
      "locked": false,
      "fontSize": 28.48896579156703,
      "fontFamily": 1,
      "text": "S3\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HWLjFHXE-5HDxDlkKzLeV",
      "originalText": "S3\n\n",
      "lineHeight": 1.1794039926133746,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1705196374,
      "isDeleted": false,
      "id": "1hVaSqtkvtWm1HWYoAqkw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.4338579934841,
      "y": 100.95649037037268,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 628.2994995117188,
      "height": 24,
      "seed": 810065110,
      "groupIds": [
        "gwFYxcaLBsQyJJSe0wB5T"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682459650654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http://localhost.localstack.cloud:4566/<bucketName>/<fileName>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost.localstack.cloud:4566/<bucketName>/<fileName>",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 633425162,
      "isDeleted": false,
      "id": "VD4KwAs06WYEC2wsAf94M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.49592311799574,
      "y": 141.29645619068518,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 406.599609375,
      "height": 24,
      "seed": 1846186518,
      "groupIds": [
        "gwFYxcaLBsQyJJSe0wB5T"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682459650654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buckets: com.ivanfranchin.movieapi.posters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buckets: com.ivanfranchin.movieapi.posters",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1945,
      "versionNonce": 193814678,
      "isDeleted": false,
      "id": "qpCMVexxUXjZVbfsYRYZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.23744652807818,
      "y": 211.60829272245067,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 842,
      "height": 154,
      "seed": 576446294,
      "groupIds": [
        "Agmx0PzmSvBRtRl69QbCW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s75NFoH7QND6gLrkoAHQN",
          "type": "arrow"
        },
        {
          "id": "turVDsRIFdQK33RASnQwn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4QuAecqZ-BBKZE_GntsJX"
        },
        {
          "id": "H7fJvZ3SSKrOzTdLYAcrA",
          "type": "arrow"
        }
      ],
      "updated": 1682459650654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 1189551050,
      "isDeleted": false,
      "id": "4QuAecqZ-BBKZE_GntsJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.2306182199727,
      "y": 238.20829272245066,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 236.01365661621094,
      "height": 100.80000000000001,
      "seed": 1905362070,
      "groupIds": [
        "Agmx0PzmSvBRtRl69QbCW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682459650654,
      "link": null,
      "locked": false,
      "fontSize": 28.48896579156703,
      "fontFamily": 1,
      "text": "Secrets Manager\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qpCMVexxUXjZVbfsYRYZc",
      "originalText": "Secrets Manager\n\n",
      "lineHeight": 1.1794039926133746,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1400954326,
      "isDeleted": false,
      "id": "7imI1MtvJafZFisYsMq8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.56648738801533,
      "y": 285.09150013599765,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 515.51953125,
      "height": 24,
      "seed": 761299414,
      "groupIds": [
        "Agmx0PzmSvBRtRl69QbCW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682459650654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http://localhost.localstack.cloud:4566 <secretName>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost.localstack.cloud:4566 <secretName>",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1206194826,
      "isDeleted": false,
      "id": "txYzob2tRmtnxw6TmAlnN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.8296023172145,
      "y": 324.34748158131015,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 194.89981079101562,
      "height": 24,
      "seed": 685627158,
      "groupIds": [
        "Agmx0PzmSvBRtRl69QbCW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682459650654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secrets: omdbApiKey",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secrets: omdbApiKey",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1649048970,
      "isDeleted": false,
      "id": "O4810p3r-IFjKEoCLEU6O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.86594796586485,
      "y": 29.602364842014282,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 112.68038940429688,
      "height": 59.313079833984375,
      "seed": 209618006,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682459655582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": 0.486848598280453,
        "gap": 3.4297427552230886
      },
      "endBinding": {
        "elementId": "uzZEmVQIV4PY6hbv8r60K",
        "focus": 0.6305264268957453,
        "gap": 10.540535094854363
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.68038940429688,
          -59.313079833984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 466450454,
      "isDeleted": false,
      "id": "DZpByHGRVUSt0NLO63Wcb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.36665795385943,
      "y": 58.51484042795178,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 111.6807861328125,
      "height": 68.93716430664062,
      "seed": 706185622,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682459655582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": -0.41046802636463825,
        "gap": 8.930452743217671
      },
      "endBinding": {
        "elementId": "HWLjFHXE-5HDxDlkKzLeV",
        "focus": -0.8514902891682656,
        "gap": 7.434326171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.6807861328125,
          68.93716430664062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1811299402,
      "isDeleted": false,
      "id": "H7fJvZ3SSKrOzTdLYAcrA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.64461205542193,
      "y": 287.9358914533424,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 137.25479125976562,
      "height": 192.4349365234375,
      "seed": 1356719830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682459655582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qpCMVexxUXjZVbfsYRYZc",
        "focus": -0.8995478467192235,
        "gap": 7.59283447265625
      },
      "endBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": -0.31880380820241117,
        "gap": 10.268405968192411
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -137.25479125976562,
          -192.4349365234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 206760598,
      "isDeleted": false,
      "id": "klP8oLqpyYNCFYUF0yHAF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.84834740698443,
      "y": 147.5256816384663,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 111.51290893554688,
      "height": 102.44903564453125,
      "seed": 560372758,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682459660630,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HWLjFHXE-5HDxDlkKzLeV",
        "focus": 0.7575509965491681,
        "gap": 7.6334228515625
      },
      "endBinding": {
        "elementId": "htH4DvpAlw_lK0WCfkn_y",
        "focus": 0.6027458506451883,
        "gap": 10.915409784914146
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.51290893554688,
          102.44903564453125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}