{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1823,
      "versionNonce": 920030236,
      "isDeleted": false,
      "id": "htH4DvpAlw_lK0WCfkn_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -165.76353454589847,
      "y": 218.20830514842953,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 376458657,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2X2Ld8TDu-NPJPkdyJl5g"
        },
        {
          "id": "turVDsRIFdQK33RASnQwn",
          "type": "arrow"
        },
        {
          "id": "SmXhx-l2VrR_q4iduBnRR",
          "type": "arrow"
        },
        {
          "id": "klP8oLqpyYNCFYUF0yHAF",
          "type": "arrow"
        }
      ],
      "updated": 1677496601050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1842,
      "versionNonce": 495625372,
      "isDeleted": false,
      "id": "2X2Ld8TDu-NPJPkdyJl5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.60772705078128,
      "y": 251.24366281444514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.8719482421875,
      "height": 33.6,
      "seed": 200323745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677496506647,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "movie-ui",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "htH4DvpAlw_lK0WCfkn_y",
      "originalText": "movie-ui"
    },
    {
      "type": "rectangle",
      "version": 1517,
      "versionNonce": 750490788,
      "isDeleted": false,
      "id": "NKmNZxYxWMCKh3prRiPwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -163.74735802178012,
      "y": -14.531696424808672,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 1568163137,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GrVT2PZuYu1cRv3sXwFoI"
        },
        {
          "id": "s75NFoH7QND6gLrkoAHQN",
          "type": "arrow"
        },
        {
          "id": "turVDsRIFdQK33RASnQwn",
          "type": "arrow"
        },
        {
          "id": "O4810p3r-IFjKEoCLEU6O",
          "type": "arrow"
        },
        {
          "id": "DZpByHGRVUSt0NLO63Wcb",
          "type": "arrow"
        },
        {
          "id": "H7fJvZ3SSKrOzTdLYAcrA",
          "type": "arrow"
        }
      ],
      "updated": 1677496569805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1705455004,
      "isDeleted": false,
      "id": "GrVT2PZuYu1cRv3sXwFoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -118.87954491142855,
      "y": 18.503661241206956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.44793701171875,
      "height": 33.6,
      "seed": 294979727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677496506647,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "movie-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKmNZxYxWMCKh3prRiPwX",
      "originalText": "movie-api"
    },
    {
      "type": "ellipse",
      "version": 1748,
      "versionNonce": 151266724,
      "isDeleted": false,
      "id": "zYllgBlgP7S7-phqNnnEr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -12.786649403615655,
      "y": -155.98427602832828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.930389404296875,
      "height": 27.545562744140625,
      "seed": 119548787,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677496506647,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1767,
      "versionNonce": 351631004,
      "isDeleted": false,
      "id": "iW_3iMfYwsgECYYtnEK33",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1.348813710256735,
      "y": -127.98363515918766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.473419189453125,
      "height": 40.3687744140625,
      "seed": 450935101,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677496506647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.473419189453125,
          40.3687744140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1718,
      "versionNonce": 2016923940,
      "isDeleted": false,
      "id": "8JTNvN86yjteIVYunsqxA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1.64431541924111,
      "y": -86.1799852568439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.21380615234375,
      "height": 33.91400146484375,
      "seed": 194004243,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677496506647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.21380615234375,
          33.91400146484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1737,
      "versionNonce": 616842012,
      "isDeleted": false,
      "id": "hMliKg9HCYu-lEplUg1Y6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1.52847069267861,
      "y": -86.05980703418766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.9422607421875,
      "height": 35.16510009765625,
      "seed": 1750108573,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677496506647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.9422607421875,
          35.16510009765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1753,
      "versionNonce": 719981732,
      "isDeleted": false,
      "id": "pnA0DA25tJxDKgaSQnlkY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -0.332639393850485,
      "y": -110.4856493193439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.445220947265625,
      "height": 20.990234375,
      "seed": 1779182259,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677496506647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.445220947265625,
          -20.990234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1792,
      "versionNonce": 1510309788,
      "isDeleted": false,
      "id": "HhvpXqS4JXS1iu_1aiVep",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1.22353905205361,
      "y": -111.21581289356266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.4169921875,
      "height": 9.85821533203125,
      "seed": 740773373,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677496506647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.4169921875,
          -9.85821533203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 1818,
      "versionNonce": 1388894244,
      "isDeleted": false,
      "id": "T0m-48lm7wA_Uw99BXSmk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -23.43243187431878,
      "y": -187.92971059864078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 24,
      "seed": 121265235,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677496506647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1317772452,
      "isDeleted": false,
      "id": "0tFsB5XswcFk43y4cu2nN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 147.09004662573443,
      "y": -242.95030996387516,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 884.5347290039062,
      "height": 638.3636932373047,
      "seed": 775126585,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677496361677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1294704036,
      "isDeleted": false,
      "id": "kx1ruLDwJgOJo3ggUxasx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.39619896948443,
      "y": -225.04291555469547,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 247.37991333007812,
      "height": 33.6,
      "seed": 2049059353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677496195129,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AWS - LocalStack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS - LocalStack"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 589397660,
      "isDeleted": false,
      "id": "f13FJlYghROUhu-phVfdC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.95747826635943,
      "y": -182.74190847461736,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 371.2196350097656,
      "height": 24,
      "seed": 1922151159,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677496195129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http://localhost.localstack.cloud:4566",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost.localstack.cloud:4566"
    },
    {
      "type": "arrow",
      "version": 849,
      "versionNonce": 1160500508,
      "isDeleted": false,
      "id": "s75NFoH7QND6gLrkoAHQN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -30.929637212156223,
      "y": -95.11371633594547,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 48.103090450249795,
      "height": 71.88839721679688,
      "seed": 221762583,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677496506884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": -0.33786409245458066,
        "gap": 8.693622694339922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.41021728515625,
          21.48095703125
        ],
        [
          -48.103090450249795,
          71.88839721679688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1055,
      "versionNonce": 108001564,
      "isDeleted": false,
      "id": "turVDsRIFdQK33RASnQwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -66.36398015321028,
      "y": 210.4969709199139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7250184138174625,
      "height": 116.73037719726562,
      "seed": 213901975,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677496542581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "htH4DvpAlw_lK0WCfkn_y",
        "focus": -0.06358294826718336,
        "gap": 7.711334228515625
      },
      "endBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": 0.031398865218991094,
        "gap": 8.627574815425703
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5413070523821801,
          -57.4840087890625
        ],
        [
          2.7250184138174625,
          -116.73037719726562
        ]
      ]
    },
    {
      "id": "SmXhx-l2VrR_q4iduBnRR",
      "type": "arrow",
      "x": -35.54075171410935,
      "y": -118.96631643360172,
      "width": 137.85205078125,
      "height": 327.4667663574219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 662572956,
      "version": 401,
      "versionNonce": 1058481052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1677496535344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.85205078125,
          107.91061401367188
        ],
        [
          -98.07510375976562,
          327.4667663574219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "htH4DvpAlw_lK0WCfkn_y",
        "focus": -0.5426547161810275,
        "gap": 9.707855224609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1808,
      "versionNonce": 73467292,
      "isDeleted": false,
      "id": "uzZEmVQIV4PY6hbv8r60K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 172.08687246501603,
      "y": -145.68014518503935,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 842,
      "height": 154,
      "seed": 1355795356,
      "groupIds": [
        "MapYJ1-CdX301p9xLVArh"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s75NFoH7QND6gLrkoAHQN",
          "type": "arrow"
        },
        {
          "id": "turVDsRIFdQK33RASnQwn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hPdtL4tI7L7xr0yJOP8r1"
        },
        {
          "id": "O4810p3r-IFjKEoCLEU6O",
          "type": "arrow"
        }
      ],
      "updated": 1677496550475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 1419859620,
      "isDeleted": false,
      "id": "hPdtL4tI7L7xr0yJOP8r1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.0374721354262,
      "y": -119.08014518503936,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 156.0988006591797,
      "height": 100.80000000000001,
      "seed": 1033456676,
      "groupIds": [
        "MapYJ1-CdX301p9xLVArh"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677496491444,
      "link": null,
      "locked": false,
      "fontSize": 28.48896579156703,
      "fontFamily": 1,
      "text": "OpenSearch\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uzZEmVQIV4PY6hbv8r60K",
      "originalText": "OpenSearch\n\n"
    },
    {
      "id": "Bb7A0nF3hzvCYyBTEOQAp",
      "type": "text",
      "x": 185.88142846167193,
      "y": -70.5796892363361,
      "width": 816.8793334960938,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MapYJ1-CdX301p9xLVArh"
      ],
      "roundness": null,
      "seed": 2019104284,
      "version": 294,
      "versionNonce": 1103091100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677496491444,
      "link": null,
      "locked": false,
      "text": "http://localhost.localstack.cloud:4566/opensearch/eu-west-1/my-domain/<indexName>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost.localstack.cloud:4566/opensearch/eu-west-1/my-domain/<indexName>"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 453435940,
      "isDeleted": false,
      "id": "JVCgeSYHRmnYhbqd_dNpw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.3772704416524,
      "y": -30.895240994148594,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 150.81985473632812,
      "height": 24,
      "seed": 968673572,
      "groupIds": [
        "MapYJ1-CdX301p9xLVArh"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677496491444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Indexes: movies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexes: movies"
    },
    {
      "type": "rectangle",
      "version": 1885,
      "versionNonce": 98361244,
      "isDeleted": false,
      "id": "HWLjFHXE-5HDxDlkKzLeV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 173.48177025854693,
      "y": 27.97600534374203,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 842,
      "height": 154,
      "seed": 596367268,
      "groupIds": [
        "gwFYxcaLBsQyJJSe0wB5T"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s75NFoH7QND6gLrkoAHQN",
          "type": "arrow"
        },
        {
          "id": "turVDsRIFdQK33RASnQwn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Bp2gE6S1cWG5FVUBnv4MJ"
        },
        {
          "id": "DZpByHGRVUSt0NLO63Wcb",
          "type": "arrow"
        },
        {
          "id": "klP8oLqpyYNCFYUF0yHAF",
          "type": "arrow"
        }
      ],
      "updated": 1677496601050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 1313437732,
      "isDeleted": false,
      "id": "Bp2gE6S1cWG5FVUBnv4MJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.1264235788594,
      "y": 54.576005343742025,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 36.710693359375,
      "height": 100.80000000000001,
      "seed": 226092188,
      "groupIds": [
        "gwFYxcaLBsQyJJSe0wB5T"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677496471009,
      "link": null,
      "locked": false,
      "fontSize": 28.48896579156703,
      "fontFamily": 1,
      "text": "S3\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HWLjFHXE-5HDxDlkKzLeV",
      "originalText": "S3\n\n"
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 793021468,
      "isDeleted": false,
      "id": "1hVaSqtkvtWm1HWYoAqkw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290.4338579934841,
      "y": 100.86296031588279,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 628.2994995117188,
      "height": 24,
      "seed": 184107812,
      "groupIds": [
        "gwFYxcaLBsQyJJSe0wB5T"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677496471009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http://localhost.localstack.cloud:4566/<bucketName>/<fileName>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost.localstack.cloud:4566/<bucketName>/<fileName>"
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1263640092,
      "isDeleted": false,
      "id": "VD4KwAs06WYEC2wsAf94M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.49592311799574,
      "y": 141.2029261361953,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 406.599609375,
      "height": 24,
      "seed": 780857628,
      "groupIds": [
        "gwFYxcaLBsQyJJSe0wB5T"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677496702061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buckets: com.ivanfranchin.movieapi.posters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buckets: com.ivanfranchin.movieapi.posters"
    },
    {
      "type": "rectangle",
      "version": 1942,
      "versionNonce": 2006604068,
      "isDeleted": false,
      "id": "qpCMVexxUXjZVbfsYRYZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 173.23744652807818,
      "y": 211.51476266796078,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 842,
      "height": 154,
      "seed": 733505572,
      "groupIds": [
        "Agmx0PzmSvBRtRl69QbCW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s75NFoH7QND6gLrkoAHQN",
          "type": "arrow"
        },
        {
          "id": "turVDsRIFdQK33RASnQwn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4QuAecqZ-BBKZE_GntsJX"
        },
        {
          "id": "H7fJvZ3SSKrOzTdLYAcrA",
          "type": "arrow"
        }
      ],
      "updated": 1677496569805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 950875420,
      "isDeleted": false,
      "id": "4QuAecqZ-BBKZE_GntsJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.2306182199727,
      "y": 238.11476266796078,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 236.01365661621094,
      "height": 100.80000000000001,
      "seed": 1484561436,
      "groupIds": [
        "Agmx0PzmSvBRtRl69QbCW"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677496475383,
      "link": null,
      "locked": false,
      "fontSize": 28.48896579156703,
      "fontFamily": 1,
      "text": "Secrets Manager\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qpCMVexxUXjZVbfsYRYZc",
      "originalText": "Secrets Manager\n\n"
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1539390116,
      "isDeleted": false,
      "id": "7imI1MtvJafZFisYsMq8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.56648738801533,
      "y": 284.9979700815078,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 515.51953125,
      "height": 24,
      "seed": 1883227044,
      "groupIds": [
        "Agmx0PzmSvBRtRl69QbCW"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677496475383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http://localhost.localstack.cloud:4566 <secretName>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost.localstack.cloud:4566 <secretName>"
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 671101340,
      "isDeleted": false,
      "id": "txYzob2tRmtnxw6TmAlnN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.8296023172145,
      "y": 324.2539515268203,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 194.89981079101562,
      "height": 24,
      "seed": 122337436,
      "groupIds": [
        "Agmx0PzmSvBRtRl69QbCW"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677496475383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secrets: omdbApiKey",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secrets: omdbApiKey"
    },
    {
      "id": "O4810p3r-IFjKEoCLEU6O",
      "type": "arrow",
      "x": 49.000233393312556,
      "y": 29.37285592967953,
      "width": 112.68038940429688,
      "height": 59.313079833984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1735803428,
      "version": 63,
      "versionNonce": 844149284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677496553316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.68038940429688,
          -59.313079833984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": 0.4862261100352194,
        "gap": 3.5640281826707962
      },
      "endBinding": {
        "elementId": "uzZEmVQIV4PY6hbv8r60K",
        "focus": 0.6307450860744784,
        "gap": 10.406249667406655
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "DZpByHGRVUSt0NLO63Wcb",
      "type": "arrow",
      "x": 54.36665795385943,
      "y": 58.28533151561703,
      "width": 111.6807861328125,
      "height": 68.93716430664062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1575350812,
      "version": 80,
      "versionNonce": 1475454492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677496557944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.6807861328125,
          68.93716430664062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": -0.4116566870914204,
        "gap": 8.930452743217671
      },
      "endBinding": {
        "elementId": "HWLjFHXE-5HDxDlkKzLeV",
        "focus": -0.8510866360083842,
        "gap": 7.434326171875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "H7fJvZ3SSKrOzTdLYAcrA",
      "type": "arrow",
      "x": 165.64461205542193,
      "y": 287.70638254100766,
      "width": 137.25479125976562,
      "height": 192.4349365234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 663650972,
      "version": 53,
      "versionNonce": 1488397340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677496582425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.25479125976562,
          -192.4349365234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qpCMVexxUXjZVbfsYRYZc",
        "focus": -0.8993440577894742,
        "gap": 7.59283447265625
      },
      "endBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": -0.319495897557299,
        "gap": 10.132427110347578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "klP8oLqpyYNCFYUF0yHAF",
      "type": "arrow",
      "x": 165.84834740698443,
      "y": 147.4321515839764,
      "width": 111.51290893554688,
      "height": 102.44903564453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 215071652,
      "version": 158,
      "versionNonce": 2056747044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677496601050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.51290893554688,
          102.44903564453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HWLjFHXE-5HDxDlkKzLeV",
        "focus": 0.7575509965491681,
        "gap": 7.6334228515625
      },
      "endBinding": {
        "elementId": "htH4DvpAlw_lK0WCfkn_y",
        "focus": 0.602745850645188,
        "gap": 10.915409784914146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}